{
  "expo": {
    "name": "kickstart-expo-50",
    "slug": "kickstart-expo-50",
    "version": "1.0.0",
    "scheme": "kickstart-expo-50",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmitribel.kickstartexpo50"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dmitribel.kickstartexpo50"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d99d12c8-2d60-4b7c-b169-56e8129b4193"
      }
    }
  }
}
